# StructuredDataModel

./: .editorconfig  Directory.Build.props  NuGet.config  README.md  StructuredDataModel.DotSettings  StructuredDataModel.sln  StructuredDataModel.sln.licenseheader
.github/workflows/: ci.yml
.scripts/: publish.ps1
src/: Directory.Build.props
src/Core/: AbstractNode.Fluent.cs  AbstractNode.cs  Core.csproj  FlattenedNode.cs  FormatOptions.cs  IStructuredDataFormat.cs  NameConverters.cs  Node.cs  NodeValue.cs  PropertyNameConverters.cs  StructuredDataFormatBase.cs  StructuredDataFormatOptions.cs  StructuredDataModel.cs
src/Core/Properties/: NStructuredDataModel.xml
src/Dictionary/: Dictionary.csproj  DictionaryFormat.cs
src/Dictionary/Properties/: NStructuredDataModel.Dictionary.xml
src/Json/: Json.csproj  JsonExporter.cs  JsonFormat.cs  JsonFormatOptions.cs  JsonImporter.cs
src/Json/Properties/: NStructuredDataModel.Json.xml
src/KeyValuePairs/: KeyValuePairs.csproj  KeyValuePairsFormat.cs  KeyValuePairsFormatOptions.cs
src/KeyValuePairs/Properties/: NStructuredDataModel.KeyValuePairs.xml
src/Xml/: Xml.csproj  XmlExporter.cs  XmlFormat.cs  XmlFormatOptions.cs  XmlImporter.cs
src/Xml/Properties/: NStructuredDataModel.Xml.xml
src/Yaml/: Yaml.csproj  YamlDocumentTraverser.cs  YamlFormat.cs  YamlFormatOptions.cs  YamlImporter.cs
src/Yaml/Properties/: NStructuredDataModel.Yaml.xml
test/: Directory.Build.props
test/UnitTests/: AppSettings.json  AppSettings.kvp  GeneralTests.cs  Heroes.yaml  LogSettings.xml  UnitTests.csproj
test/UnitTests/Properties/: NStructuredDataModel.UnitTests.xml
