<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseNamespace).UnitTests</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Jeevan James</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
      <ProjectReference Include="..\..\src\Json\Json.csproj" />
      <ProjectReference Include="..\..\src\Xml\Xml.csproj" />
      <ProjectReference Include="..\..\src\Yaml\Yaml.csproj" />
    </ItemGroup>

</Project>
